{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "./dist", // ALTERADO AQUI: Base URL agora aponta para o diretório de saída
    "paths": {
      "@domain/*": ["domain/*"], // ALTERADO AQUI: Caminhos agora são relativos ao novo baseUrl (dist)
      "@application/*": ["application/*"],
      "@infrastructure/*": ["infrastructure/*"],
      "@config/*": ["config/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}